{
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/docs",
      "destination": "/docs/index.html"
    },
    {
      "source": "/docs/",
      "destination": "/docs/index.html"
    }
  ]
}
