{
  "description": "Docker Secret Operator - External Secret Driver",
  "documentation": "https://github.com/umairmd385/docker-secret-operator",
  "interface": {
    "types": [
      "docker.secret_driver/1.0"
    ],
    "socket": "dso-driver.sock"
  },
  "entrypoint": [
    "/usr/local/bin/dso-agent"
  ],
  "network": {
    "type": "host"
  },
  "env": [
    {
      "name": "DSO_PLUGIN_DIR",
      "value": "/usr/local/lib/dso/plugins",
      "settable": ["value"]
    },
    {
      "name": "DSO_CONFIG_PATH",
      "value": "/etc/dso/dso.yaml",
      "settable": ["value"]
    },
    {
      "name": "AWS_REGION",
      "value": "",
      "settable": ["value"]
    }
  ],
  "mounts": [
    {
      "name": "dso-config",
      "description": "DSO configuration directory (must exist on host)",
      "source": "",
      "destination": "/etc/dso",
      "type": "bind",
      "options": [
        "rbind",
        "ro"
      ],
      "settable": ["source"]
    }
  ],
  "propogatedMount": "/var/run/dso"
}
